<!DOCTYPE html>
<html>
    <head>
        <title>12e</title>

        <style>
            .main {
                display: block;
                border-color: rgb(192, 192, 192);
                border-width: 1px;
                border-style: solid;
                border-radius: 5px;
                width: 400px;
            }

            .content {
                display: flex;
                flex-direction:row;
                align-items: center;
                justify-content: space-between;
            }

            p {
                font-family: Arial;
                font-size: 20px;
                font-weight: 500;
                margin-left: 20px;
                margin-top: 13px;
                margin-bottom: 13px;
            }

            button {
                font-family: Arial;
                font-size: 16px;
                font-weight: bold;
                color: white;
                background-color: rgb(69, 120, 214);
                border: none;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 13px;
                padding-right: 13px;
                border-radius: 40px;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="content">
                <p>
                    Home
                </p>
                <button>
                    14
                </button>
            </div>

            <div class="content">
                <p>
                    Notifications
                </p>
                <button>
                    3
                </button>
            </div>

            <div class="content">
                <p>
                    Messages
                </p>
                <button>
                    5
                </button>
            </div>
        </div>
    </body>
</html>