<!DOCTYPE html>
<html>
    <head>
        <title>12f</title>

        <style>
            div {
                display: flex;
                flex-direction: row;
                align-items: center;
                background-color: rgb(150, 0, 205);
                justify-content: space-between;
            }

            p {
                font-family: Arial;
                font-size: 16px;
                color: white;
                font-weight: bold;
                margin-top: 17px;
                margin-bottom: 17px;
                margin-left: 13px;
            }

            input {
                font-family: Arial;
                font-size: 14px;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 50px;
                border: none;
                width: 800px;
            }

            button {
                font-family: Arial;
                font-size: 15px;
                color: white;
                background-color: rgb(150, 0, 205);
                border-color: white;
                border-style: solid;
                border-width: 1px;
                border-radius: 3px;
                padding-top: 6px;
                padding-bottom: 6px;
                padding-left: 17px;
                padding-right: 17px;
                margin-right: 10px;
                transition: opacity 0.15s;
                cursor: pointer;
            }

            button:hover {
                opacity: 0.8;
            }

            button:active {
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <div>
            <p>
                Home
            </p>
            <input type="text" placeholder="Search">
            <button>
                Download
            </button>
        </div>
    </body>
</html>