<!DOCTYPE html>
<html>
    <head>
        <title>Instagram</title>

        <style>
            .page {
                display: block;
                width: 360px;
            }

            .profile {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 10px;
            }

            .picture {
                width: 50px;
                height: 50px;
                border: none;
            }

            img {
                width: 100%;
                object-fit: cover;
                border-radius: 50px;
            }

            .info {
                flex: 1;
            }

            p {
                font-family: Arial;
                margin: 0;
                margin-left: 15px;
                margin-bottom: 4px;
            }

            .p1 {
                font-weight: bold;
                
            }

            .p2, .p3 {
                color: grey;
            }

            .p3 {
                font-size: 13px;
            }

            button {
                font-family: Arial;
                font-weight: bold;
                color: white;
                background-color: rgb(0, 136, 255);
                border: none;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 11px;
                padding-right: 11px;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <div class="profile">
                <div class="picture">
                    <img src="images-1.jpeg">
                </div>
                <div class="info">
                    <p class="p1">Oliver</p>
                    <p class="p2">careless dog</p>
                    <p class="p3">Popular</p>
                </div>
                <button>
                    Follow
                </button>
            </div>

            <div class="page">
            <div class="profile">
                <div class="picture">
                    <img src="images-2.jpeg">
                </div>
                <div class="info">
                    <p class="p1">Mimi</p>
                    <p class="p2">stupid cat</p>
                    <p class="p3">Popular</p>
                </div>
                <button>
                    Follow
                </button>
            </div>

            <div class="page">
            <div class="profile">
                <div class="picture">
                    <img src="image-3.jpg">
                </div>
                <div class="info">
                    <p class="p1">Rex</p>
                    <p class="p2">angry cat</p>
                    <p class="p3">Popular</p>
                </div>
                <button>
                    Follow
                </button>
            </div>
        </div>
    </body>
</html>