<!DOCTYPE html>
<html>
    <head>
        <title>13g</title>

        <style>
            .main{
                display: block;
                margin: auto;
            }

            .post {
                display: flex;
                flex-direction: row;
                align-items: start;
            }

            img {
                width: 70px;
                height: 70px;
                border-radius: 35px;
                margin-right: 15px;
            }

            .content {
                width: 390px;
            }

            p {
                font-family: Arial;
                margin: 0;
            }

            .author {
                font-size: 17px;
                font-weight: bold;
                margin-top: 5px;
                margin-bottom: 7px;
            }

            .author-id {
                font-size: 17px;
                color: grey;
                font-weight: 400;
            }

            .description {
                font-size: 20px;
                margin-bottom: 15px;
            }

            .link-flex {
                display: flex;
                flex-direction: row;
                border-color: rgb(208, 208, 208);
                border-width: 1px;
                border-style: solid;
                border-radius: 15px;
                align-items: center;
            }

            .thumbnail {
                width: 160px;
                height: 107px;
                background-color: rgb(208, 208, 208);
                border-top-left-radius: 14px;
                border-bottom-left-radius: 14px;
                margin-right: 10px; 
            }

            .youtube {
                font-size: 20px;
                color: grey;
                margin-top: 18px;
                margin-bottom: 3px;
            }
            
            .link-description {
                font-size: 20px;
                margin-bottom: 18px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="post">
                <img src="images-4.jpeg">
                <div class="content">
                    <p class="author">
                        supersimple.dev <span class="author-id">@SuperSimpleDev</span>
                    </p>
                    <p class="description">
                        What is backend development? A complete overview. New video is up!
                    </p>
                    <div class="link-flex">
                        <div class="thumbnail"></div>
                        <div>
                            <p class="youtube">
                                youtube.com
                            </p>
                            <p class="link-description">
                                Backend web development - a complete overview (2021)
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>