<!DOCTYPE html>
<html>
    <head>
        <title>
            14d
        </title>

        <style>
            body {
                height: 3000px;
            }

            .sidebar {
                color: white;
                background-color: green;
                position: fixed;
                top: 0;
                bottom: 0;
                right: 0;
                width: 100px;
            }  

            .overlay {
                background-color: rgba(0, 0, 0, 0.3);
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .box {
                display: flex;
                flex-direction: column;
                background-color: white;
                border: none;
                border-radius: 10px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 25px;
                padding-right: 25px;
                width: 400px;
                height: 160px;
                justify-content: space-around;
            }

            p {
                font-family: Arial;
                margin: 0;
            }

            .title {
                font-weight: bold;
                font-size: 30px;
            }

            .content {
                font-size: 20px;
            }

            button {
                width: 60px;
                height: 33px;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class="sidebar">
            sidebar
        </div>
        <div class="overlay">
            <div class="box">
                <p class="title">
                    Modal Title
                </p>
                <p class="content">
                    This is a modal
                </p>
                <button>
                    Close
                </button>
            </div>
        </div>
    </body>
</html>