<!DOCTYPE html>
<html>
    <head>
        <title>
            14e
        </title>

        <style>
            body {
                height: 3000px;
                background-color: black;
            }

            .header {
                background-color: white;
                display: flex;
                flex-direction: row;
                padding-left: 90px;
                padding-right: 70px;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
            }

            .left-section {
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            img {
                width: 40px;
                height: 40px;
                border-radius: 30px;
                margin-right: 10px;
            }

            p {
                font-family: Arial;
                font-weight: bold;
                font-size: 18px;
            }

            .middle-section {
                flex: 1;
            }

            .right-section {
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            button {
                font-family: Arial;
                font-size: 14px;
                font-weight: bold;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 10px;
                padding-right: 10px;
                border: none;
                border-radius: 7px;
                transition: opacity 0.15s;
            }

            .add-friend-button {
                color: white;
                background-color: rgb(42, 83, 249);
                margin-right: 10px;
            }

            .message-button {
                background-color: rgb(224, 224, 224)
            }

            button:hover {
                opacity: 0.8;
            }

            button:active {
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="left-section">
                <img src="images-4.jpeg">
                <p class="name">
                    Oliver
                </p>
            </div>
            <div class="middle-section"></div>
            <div class="right-section">
                <button class="add-friend-button">
                    Add Friend
                </button>
                <button class="message-button">
                    Message
                </button>
            </div>
        </div>
    </body>
</html>