<!DOCTYPE html>
<html>
    <head>
        <title>14f</title>
    </head>

    <style>
        body {
            height: 3000px;
        }

        .main-sidebar {
            display: flex;
            flex-direction: row;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
        }

        .left-sidebar {
            background-color: rgb(27, 27, 27);
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        img {
            width: 60px;
            height: 60px;
            display: block;
            border-radius: 35px;
            margin-bottom: 10px;
        }

        .right-sidebar {
            background-color: rgb(50, 50, 50);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 19px;
            padding-left: 19px;
            width: 210px;
        }

        .info-bar {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-bottom: 10px;
        }

        p {
            color: grey;
            font-family: Arial;
            margin: 0;
            font-size: 18px;
        }

        .info {
            padding-right: 150px;
            color: white;
            font-weight: bold;
        }

        .plus {
            font-weight: bold;
            font-size: 30px;
        }

        .content {
            margin-bottom: 18px;
        }
    </style>
    <body>
        <div class="main-sidebar">
            <div class="left-sidebar">
                <img src="images-1.jpeg">
                <img src="images-2.jpeg">
                <img src="image-3.jpg">
            </div>
            <div class="right-sidebar">
                <div class="info-bar">
                    <p class="info">
                        INFO
                    </p>
                    <p class="plus">
                        +
                    </p>
                </div>
                <p class="content">
                    &num; new-videos
                </p>
                <p class="content">
                    &num; updates
                </p>
                <p class="content">
                    &num; faq
                </p>
            </div>
        </div>
    </body>
</html>