<!DOCTYPE html>
<html>
    <head>
        <title>15a</title>
    </head>

    <style>
        body {
            height: 300px;
        }

        button {
            color: white;
            background-color: black;
            border: none;
            font-size: 20px;
            width: 40px;
            height: 40px;
            border-radius: 20px;
            position: absolute;
            top: 20px;
            right: 20px;
            transition: opacity 0.15s;
        }

        button:hover {
            opacity: 0.8;
        }

        button:active {
            opacity: 0.5;
        }
    </style>
    <body>
        <button>
            X
        </button>
    </body>
</html>