<!DOCTYPE html>
<html>
    <head>
        <title>15c</title>

        <style>
            body {
                height: 3000px;
            }

            div {
                background-color: grey;
                width: 320px;
                height: 180px;
                position: fixed;
                bottom: 20px;
                right: 20px;
            }

            button{
                
                font-size: 20px;
                background-color: black;
                color: white;
                height:30px;
                width: 30px;
                border: none;
                border-radius: 15px;
                position: absolute;
                top: -15px;
                left: -15px;
            }
        </style>
    </head>
    <body>
        <div>
            <button>X</button>
        </div>
    </body>
</html>