<!DOCTYPE html>
<html>
    <head>
        <title>15d</title>

        <style>
            body {
                height: 3000px;
            }

            .box {
                width: 320px;
                height: 180px;
                background-color: grey;
                position: fixed;
                bottom: 20px;
                right: 20px;
            }

            button {
                color: white;
                background-color: black;
                font-size: 20px;
                height: 30px;
                width: 30px;
                border: none;
                border-radius: 15px;
                position: absolute;
                top: -15px;
                left: -15px;
            }

            .time {
                font-family: Arial;
                position: absolute;
                background-color: black;
                color: white;
                bottom: 10px;
                right: 10px;
                padding-top: 3px;
                padding-bottom: 3px;
                padding-left: 5px;
                padding-right: 5px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <button>X</button>
            <div class="time">0:29</div>
        </div>
    </body>
</html>