<!DOCTYPE html>
<html>
    <head>
        <title>15e</title>

        <style>
            body {
                text-align: center;
            }

            .box {
                display: inline-block;
                position: relative;
            }

            img {
                width: 500px;
            }

            .discount {
                font-family: Arial;
                font-size: 20px;
                background-color: black;
                color: white;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 10px;
                padding-right: 10px;
                position: absolute;
                top: 20px;
                right: 0;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <img src="b1d52102060e5bffbba60bc4156ca200.jpg_960x960q80.jpg_.webp">
            <div class="discount">20% OFF</div>
        </div>
    </body>
</html>