<!DOCTYPE html>
<html>
    <head>
        <title>15e</title>

        <style>
            body {
                text-align: center;
            }

            .box {
                display: inline-block;
                position: relative;
            }

            img {
                width: 500px;
            }

            .discount {
                font-family: Arial;
                font-size: 20px;
                background-color: black;
                color: white;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 10px;
                padding-right: 10px;
                position: absolute;
                top: 20px;
                right: 0;
            }

            .bottom-bar {
                position: absolute;
                background-color: rgba(255, 255, 255, 0.8);
                bottom: 0;
                left: 0;
                right: 0;
                padding-top: 50px;
                padding-bottom: 50px;
            }
            
            button {
                font-family: Arial;
                font-size: 16px;
                font-weight: 500;
                border-color: black;
                border-style: solid;
                border-width: 1.5px;
                background-color: white;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-right: 15px;
                padding-left: 15px;
                transition: color 0.15s, background-color 0.15s, opacity 0.15s;
            }

            button:hover {
                color: white;
                background-color: black;
            }

            button:active {
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <img src="b1d52102060e5bffbba60bc4156ca200.jpg_960x960q80.jpg_.webp">
            <div class="discount">20% OFF</div>
            <div class="bottom-bar">
                <button>Add to Cart</button>
            </div>
        </div>
    </body>
</html>