<!DOCTYPE html>
<html>
    <head>
        <title>9d</title>
        <style>
            div {
                width: 360px;
                background-color: rgb(48, 48, 48);
                padding-top: 16px;
                padding-bottom: 16px;
                padding-left: 15px;
                padding-right: 15px;
            }

            p {
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
            }

            .p1{
                font-weight: bold;
                font-size: 30px;
                color: white;
                margin-bottom: 10px;
            }

            .p2 {
                color: grey;
                width: 360px;
            }
        </style>
    </head>
    <body>
        <div>
            <p class="p1">
                Install Youtube Music
            </p>
            <p class="p2">
                Add YouTube Music to your desktop for quick and easy access
            </p>
        </div>
    </body>
</html>